language: python

env:
  global:
    secure: "TeTAivU79M/gfHmYENZvqEYsoCKLbh6bk4Gq/gKAyZcl15PIMGxIN32TjfWx2PVFo03flKfKgKh0ArP1zoDN8l/osv5/0XfOKhTuLjbkXOBzsuOgBxPndrIMLIHFuEqh03KRd+Hpo/+u/eMEDXWzDenCFKuucWky/1iAjDdz15p/1dwJX6ezc3DMyo1vBKiNE3i+X/wDDQKzUrn6W18M+9wmag1NstYvYG4ddRiumoOCIQS/pu4MxQGoO58KKgINaCIl/rHnvNgs3n/gzLa8JuT9cyZGF76Xy52xsdyU1d3CV9FZF6M9/Jsbpfk6W5pc7Ff7VtNtmDQF/BzO7RvL2PPtUrvdcDrzGvfXYs68rnaLJPQny/lzER/X2Ja2qvDPGNvZcA2zFWHDInMS2mAvA0p+CjbowV99XsYgJZRN3a47DjjqYolbG2glyQETRgP0zIT4ROO0zTvNhqcGixPufAx/GRKy76vxg4FxgQ54pQAWsxf0iOHWLqpODFqxfFeGinB77cnPObfA0Wga1KZCAKKknehZIHYKPeFaPWLqDPvJOZ9I+TFcWe4EL7IyV81Kw4q5wFUr6PoeY1p+6YDOTqpMIlOwcV05asNsIjsRNNAz8cPFaCvj/e3lTmaOC9+5oDTzBGPrKnQG/+CwneTrla9ylpN49YIxpfmMLrwdVQw="
  matrix:
   - RUN_PYLINT=true

install: ./ci/install_deps.sh

script:
 - ./ci/run_pylint.sh

after_success: ./ci/deploy.sh
after_script: ./ci/cleanup.sh
